<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - FAQ</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main id="questions" role="main">
        <h1 class="scrim-menu--header">Frequently Asked Questions</h1>
        <input type="text" class="live-search-box" placeholder="Search an Answer..." />
        <div class="topic">
      
          <div class="open">
      
            <h2 class="question">1. How can I enter the tournament?</h2>
            <span class="faq-t"></span>
          </div>
          <p class="answer">Give me content for answer.</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">2. Does every tournament have prize?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">Give me content for answer.</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">3. What brackets are the tournaments in?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">The brackets cosist of 1v1 and 2v2.</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">4. Do you have your own Pro Team?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">Give me content for answer.</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">5. Can I be a caster at SCRIMcom?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">Give me content for answer.</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">6. Are there any job positions opened?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">We currently Hiring!</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">7. I have been banned, help!
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">Stop Aimhax.exe</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">8. Hello?
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">HI!</p>
        </div>
        <div class="topic">
          <div class="open">
            <h2 class="question">9. Just another FAQ that I cba to type
      </h2><span class="faq-t"></span>
          </div>
          <p class="answer">The more the better...</p>
        </div>
      </main>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
