input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date] {
    padding: 10px;
    width: 100%;
    font-size: 14px;
    font-family: inherit;
    line-height: 24px;
    color: #555;
    background-color: #f1f1f1;
    border: none;
    transition: all 0.2s ease;
    -webkit-transition: all 0.2s ease;
}
input[type=text], textarea, input[type=email], input[type=password], input[type=tel], input[type=url], input[type=search], input[type=date], .material.woocommerce-page[data-form-style="default"] input#coupon_code {
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
    border: 2px solid rgba(0,0,0,0);
}
/* /end Codepen Specific */
main#questions {
        display: block;
        position: relative;
        box-sizing: border-box;
        /* padding: 30px; */
        width: 100%;
        margin: 0 auto;
        /* margin-top: 50px; */
        padding-top: 0px;
        /* margin-top: 0px; */
    }
    .live-search-box {
        width: 100%;
        /* margin: 50px 0px; */
        font-size: 16px!important;
        display: block;
        padding: 1em;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 1px solid #232323!important;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
    }
    .live-search-box:focus {
        border: 1px solid #686EF9!important;
    }
    .topic {
        padding: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
        background: #673ab714;
        margin: 5px 0px;
        border-radius: 10px;
    }
    .topic h2.question {
        padding-bottom: 20px;
    }
    .open {
        cursor: pointer;
        display: block;
        padding: 0px;
    }
    .open:hover {
        opacity: 0.7;
    }
    .expanded {
        background-color: #ffffff;
        transition: all .3s ease-in-out;
        box-shadow: 0px 0px 8px #eeeeee96;
        /* border: 1px solid; */
    }
    .ptag {
        display: none;
    }
    .question {
        padding-top: 22px;
        padding-right: 40px;
        font-size: 18px;
        font-weight: 500;
        color: #888dff;
    }
    .answer {
        font-size: 16px;
        line-height: 16px;
        display: none;
        margin-bottom: 30px;
        text-align: justify;
        padding-bottom: 20px!important;
    }
    .faq-t {
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        display: block;
        float: right;
        position: relative;
        top: -55px;
        right: 10px;
        width: 10px;
        height: 10px;
        background: transparent;
        border-left: 2px solid #686EF9;
        border-bottom: 2px solid #686EF9;
        transition: all .3s ease-in-out;
    }
    .faq-o {
        top: -50px;
        -moz-transform: rotate(-224deg);
        -ms-transform: rotate(-224deg);
        -webkit-transform: rotate(-224deg);
        transform: rotate(-224deg);
    }