<div class="container">
    <div class="row">
        <div class="col-md-8">
            <h2>Fullscreen toggle</h2>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title">Panel title</h3>
                    <ul class="list-inline panel-actions">
                        <li><a href="#" id="panel-fullscreen" role="button" title="Toggle fullscreen"><i class="glyphicon glyphicon-resize-full"></i></a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <h3>Panel body</h3>
                    <p>Click the resize icon in the top right to make this fullscreen.</p>
                </div>
            </div>
        </div>
    </div>
</div>