@charset "utf-8";

/* CSS Document */

 

body {
    margin: 0;
    font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-size: 1rem;
    background: gainsboro;
    background-position: center bottom;
    color: cornflowerblue;
}
a {color: #fff;}
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400');
* {
    margin: 0;
    padding: 0;
}

a,
a:hover {
    text-decoration: none;
}

.header {
    padding: 20px;
    text-align: center;
    /* padding-bottom: 9px; */
}
.login-bg{box-shadow: 0px 0px 15px rgb(66 76 85 / 57%);background: #ffffff;padding: 15px;/* border-radius: 9px; *//* nice thing of auto margin if display:flex; it center both horizontal and vertical :) */}
.login-title {color: #fff;padding: 20px 00px 21px 00px;text-transform: uppercase;border-bottom: 1px dashed;}
.myform-area {
    left: 50%;
    top       : 50%;
    position  : absolute;
    transform : translate(-50%, -50%);
}

.myform-area .form-area {
    width: 300px;
    overflow: hidden;
}

.myform-area .form-area .form-content,
.myform-area .form-area .form-input {
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
    box-sizing: border-box;
}

.myform-area .form-area .form-content {
    width: 50%;
    padding: 20px 30px;
}

.myform-area .form-area .form-content h2 {
    color: #fff;
}

.myform-area .form-area .form-content p {
    color: #fff;
}

.myform-area .form-area .form-content ul {
    margin-top: 50px;
}

.myform-area .form-area .form-content ul li {
    display: inline-block;
    margin-right: 10px;
}

.myform-area .form-area .form-content a i {
    margin-right: 10px;
}

.myform-area .form-area .form-content .facebook:hover,
.myform-area .form-area .form-content .facebook:focus {
    background: transparent;
}

.myform-area .form-area .form-content .twitter:hover,
.myform-area .form-area .form-content .twitter:focus {
    background: transparent;
}

.myform-area .form-area .form-input {
    position: relative;
    overflow: hidden;
}

.myform-area .form-area .form-input {
    width: 100%;
    padding: 2px 21px;
    color: #3f51b5;
}

.myform-area .form-area .form-input h2 {
    margin-bottom: 20px;
    color: #07315B;
}

.myform-area .form-area .form-input input {
    position: relative;
    padding: 20px;
    background: #ffffff;
    border: 1px solid #3f51b5;
}

.myform-area .form-area .form-input textarea {
    height: 120px;
    padding: 20px 0;
}

.myform-area .form-area .form-input form .form-group {
    position: relative;
}

.myform-area .form-area .form-input form .form-group label {
    position: absolute;
    top: 20px;
    left: 0;
    pointer-events: none;
    font-size: 14px;
    color: #595959;
    margin-bottom: 0;
    transition: all .6s;
}

.myform-area .form-area .form-input input:focus~label,
.myform-area .form-area .form-input textarea:focus~label,
.myform-area .form-area .form-input input:valid~label,
.myform-area .form-area .form-input textarea:valid~label {
    top: -5px;
    opacity: 0;
    left: 0;
    color: rgba(103, 58, 183);
    font-size: 12px;
    color: #07315B;
    font-weight: bold;
}

.myform-area .form-area .form-input input:focus,
.myform-area .form-area .form-input textarea:focus,
.myform-area .form-area .form-input input:valid,
.myform-area .form-area .form-input textarea:valid {
    border: none;
}

.myform-area .form-area .form-text {
    margin-top: 30px;
}

.myform-area .form-area .form-text span a {
    color: rgba(103, 58, 183);
}

.myform-area .form-area .myform-button {
    margin-top: 30px;
}

.myform-area .form-area .myform-button .myform-btn {
    width: 100%;
    height: 50px;
    font-size: 17px;
    background: #673AB7;
    border: 2px solid #673AB7;
    border-radius: 9px;
    color: #ffffff;
    cursor: pointer;
    -webkit-transition: all .5s;
    -o-transition: all .5s;
    transition: all .5s;
}

.h4,
h4 {
    font-size: 1.5rem;
    color: rgb(0 123 255);
    margin: 0px;
    font-family: fantasy;
}