 html {
    height: 100%;
                 
              
}
                
                body {
					font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
					color: #37474F;
					height: 100%;
					background: lightgray;
					font-size: 12px;
					height: 100%;
					margin: 0;
					background-repeat: no-repeat;
					background-attachment: fixed;
					}
                
           
                h3 {
                    margin: 0;
                    text-transform: uppercase;
                    font-size:17px;
                    font-weight: bold;
                    color: #000000;
                }
                
                a:link {
                    text-decoration: none;
                }
                
                a:visited {
                    text-decoration: none;
                }
                
                a:hover {
                    text-decoration: none;
                }
                
                a:active {
                    text-decoration: none;
                }
                

                .container {
                    margin: 0 auto;
                    width: 50%;
                    padding: 20px;
                    background-color: #ffffff;
                    box-shadow: 0 2px 2px 0px #E0E0E0;
                }
                
                .font-bn {
                    font-family: SutonnyMJ;
                    font-size: 18px;
                    font-weight: bold;
                }
                
                .bold {font-weight:bold;}
                .wraper {
                    margin: 0 auto;
                    width: 800px;
                    padding: 20px;
                    background-color: #ffffff;
                    box-shadow: 0 0px 4px #9da1ba8a;
                    padding-bottom: 64px;
                    padding-top: 34px;
                    /* min-height: 600px; */
                }
                
       
                
                .header {
                    padding: 5px;
                    color: #683091;
                    margin-bottom: 20px;
                }
                
                .report-title {
                    /* padding: 15px; */
                    font-weight: 500;
                    text-align: center;
                    font-size: 14px;
                    font-family: inherit;
                    text-transform: uppercase;
                }
                
                 h1 {
                    font-size: 16px;
                    color: #3f51b5;
                    font-weight: bold;
                    text-transform: uppercase;
                }
                
                h2 {
                    font-size: 22px;
                    color: #3f51b5;
                    font-weight: bold;
                    font-family: serif;
                    text-transform: uppercase;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    /* border-bottom: 1px dashed #ccc; */
                }
                
                .title-3 {
                    font-size: 16px;
                    text-transform: uppercase;
                    color: #607d8b;
                }
                
                h4 {
                    font-size: 12px;
                    color: #00141e;
                    font-weight:600;
                     
                }
                
                .groups-1 {
                    font-size: 16px;
                    color: #F44336;
                    font-weight: bold;
                    padding: 8px;
                    text-align: center;
                    text-transform: uppercase;
                }
                
                .logo {
                    padding-right: 10px;
                                float:left; 
                                position: absolute;
                                background: #fff; 
                             
                }
                
                .qrcode img {
                 width: 90px;
                 padding: 10px;
                 margin-top: 8px;
                 margin-bottom: 8px;
                 border: 1px solid #ccc;
                }
                .box {
                    clear: both;
                    overflow: hidden;
                    line-height: 25px;
                    font-size: 14px;
                    font-weight: 500;
                }
                
                .box-div-inside {
                    width: 325px;
                    height: 270px;
                    float: left;
                    margin: 20px 20px;
                    overflow: hidden;
                    padding: 8px;
                    border: 3px double #333;
                    background: #fff;
                }
                
                .box-div-inside-img {
                    width: 520px;
                    height: 270px;
                    float: left;
                    margin: 20px 20px;
                    overflow: hidden;
                    padding: 8px;
                    border: 3px double #333;
                    background: #fff;
                }
                
                .text-vertical {
                    transform: rotate(90deg);
                }
                
                .links {
                    border: 1px dotted #eee;
                    line-height: 25px;
                    column-count: 4;
                    column-gap: 12px;
                    column-rule: 1px dotted #eee;
                    padding: 0px;
                    text-align: center;
                    margin-right: 12px;
                }
                
                .RFtable {
                    width: 100%;
                    border-collapse: collapse;
                           border: none;
                    border-bottom: 1px solid #000000;

                }
                table {
                                font-size: 12px;
                       border-collapse: collapse;}


table td {
                                padding:1px;

}




                .RFtable td {
                    padding: 3px;
                          border: none;
                    border-bottom: 1px solid #000000;
                }
                
                .RFtable tr {
                    background: #000;
                          border: none;
                    border-bottom: 1px solid #000000;
                }
                
                .RFtable th {
                    padding: 4px;
                    color: #ffffff;
                    font-weight: bold;
                    text-transform: uppercase;
                    border: 1px solid #CDDC39;
                    background: #8BC34A;
                }
                
                .RFtable tr:nth-child(odd) {
                         border: none;
                    border-bottom: 1px solid #000000;
             
                    background: #FAFAFA;
                }
                
                .RFtable tr:nth-child(even) {
                         border: none;
                    border-bottom: 1px solid #000000;
                    background: #FFF;
                }


.RFtable tfoot {
    color: #000000;
               font-weight: bold;
                border-bottom:2px solid white;
             
                }


                .RFtable span {
                   
                }
                
                .bt-div {
                    text-align: center;
                    background: #212121;
                    padding: 8px;
                    top: 0;
                    /* position: fixed; */
                    left: 0;
                    overflow: inherit;
                    /* width: 100%; */
                    margin-bottom: 15px;
                    box-shadow: 0 0 5px #9e9e9e9c;
                }
                /** Button**/
                
                .button {
                    display: inline-block;
                    color: #fff !important;
                    border-radius: 6px;
                    cursor: pointer;
                    font-size: 12px;
                    text-align: center;
                    height: 27px;
                    line-height: 27px;
                    min-width: 54px;
                    padding: 0 8px;
                    text-decoration: none;
                    margin-bottom: 2px;
                }
                
                .button:hover {
                    background-color: #F8F8F8;
                    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
                    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
                    background-image: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
                    background-image: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
                    background-image: linear-gradient(top, #f8f8f8, #f1f1f1);
                    border: 1px solid #C6C6C6;
                    color: #333;
                    -webkit-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
                    -moz-box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
                    box-shadow: 0px 1px 1px rgba(0, 0, 0, .1);
                }
                /* blue */
                
                .button.blue {
                    background-color: rgb(0 116 205);
                    /* background-image: -webkit-linear-gradient(top, #3f51b5, #3f51b5); */
                    background-image: -moz-linear-gradient(top, #4d90fe, #4787ed);
                    background-image: -ms-linear-gradient(top, #4d90fe, #4787ed);
                    background-image: -o-linear-gradient(top, #4d90fe, #4787ed);
                    background-image: linear-gradient(top, #4d90fe, #4787ed);
                    border: 1px solid #6f8da740;
                    color: white;
                }
                
                .button.blue:hover {
                    border: 1px solid #2F5BB7;
                    background-color: #357AE8;
                    background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8);
                    background-image: -moz-linear-gradient(top, #4d90fe, #357ae8);
                    background-image: -ms-linear-gradient(top, #4d90fe, #357ae8);
                    background-image: -o-linear-gradient(top, #4d90fe, #357ae8);
                    background-image: linear-gradient(top, #4d90fe, #357ae8);
                    -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                    -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
                }
                
                .footer-text {
                    font-size: 12px;
                }
                
                @media print {
                    body {
                        background: #fff;
                        font-size: 11px;
                        color: #000;
                    }
                    .container {
                        width: 100%;
                        padding: 0px;
                        background-color: #ffffff;
                        box-shadow: none;
						 font-size: 12px;
                    }
                    .header {
                        padding: 5px;
                        margin-bottom: 20px;
                        border: 1px solid #fff;
                    }
                    .wraper {
                        margin: 0 auto;
                        width: 100%;
                        padding: 0px;
                        background-color: #ffffff;
                        box-shadow: none;
						 font-size: 12px;
                                    padding-bottom: 0px;
                                    border-top: 0px solid #c6caea;
                    }
                   h2 {
                    font-size: 18px;
                    color: #000000;
                    font-weight: bold;
                    font-family: sans-serif;
                    text-transform: uppercase;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    /* border-bottom: 1px dashed #ccc; */
                }
                    .title-2 {
                        color: #000;
                    }
                    .title-3 {
                        color: #000;
                    }
                    .groups-1 {
                        color: #000;
                    }
                    .RFtable {
                        width: 100%;
                        border-collapse: collapse;
						 font-size: 12px;
                    }
                    .RFtable td {
                        padding: 3px;
                    
                    }
                    .RFtable tr {
                        background: #000;
                       
                    }
                    .RFtable th {
                        background: #fff;
                        color: #000;
                      border: 1px solid #000000;
                        font-weight: 600;
                        padding: 3px;
                        text-transform: uppercase;
                    }
                    .RFtable tr:nth-child(odd) {
                        background: #fff;
                       
                    }
                    .RFtable tr:nth-child(even) {
                        background: #FFF;
                     
                    }
                    .bt-div {
                        display: none;
                    }
                    @media print {

                                    h1 {
 
    color: #000000;
 
}

                                    h2 {
   
    color: #000000;
   
}

                                    
                        div {
                            page-break-inside: avoid;
                        }
                    }