body {
	font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	background: #e5ebf0;
	color: #163758;
	font-weight: 400;
	}

.cpanel {
	background: #0d47a1;
	padding: 16px;
	height: 79px;
	/* margin-bottom: 1rem; */
	box-shadow: 0px 0px 3px #ccc;
	/* border-radius: 0.5rem; */
}

.sb-lnk {
	color: aquamarine!important;
    font-size: 0.8rem!important;
}
h1 {
  font-size: 24px;
  background: -webkit-linear-gradient(#607D8B, #36580f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.collapse{
	/* border-left: 1px dotted rgb(188 189 198); */
	/* margin-left: 5px !important; */
}
.desk-icon {
	/* font-size: 30px; */
	background: #2196f3;
	color: #fbfdff;
	padding: 11px;
	height: 50px;
	width: 50px!important;
	border-radius: 50%;
	float: left;
	margin-right: 10px;
}

.cpanel-value {
	font-size: 15px;
	font-weight: bold;
	color: #666!important;
	/* margin-top: 2px; */
}
.cpanel-value a {color:lavender;}
.card-content-part {
	background: #eee;
	padding: 10px;
	font-weight: 500;
	text-align: center;
}

a {
	color: #0074cd;
	text-decoration: none;
	background-color: transparent;
}

pre,
code,
kbd,
samp {
	color: #ffeb3b;
}

.site-title {
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	max-width: 150px;
}

.navbar-light .navbar-nav .nav-link {
	color: #000000c9;
	font-weight: 500;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link.active {}

.page-title {
	background: #ffffff;
	padding: 15px;
	color: #244353d6;
	margin-top: 1.5rem!important;
	padding-left: 12px;
	font-size: 1.1rem !important;
	font-weight: 500;
}
.shadow-xs {
    box-shadow: 0 0.125rem 5px -0.0625rem rgba(12, 26, 36, 0.1), 0 0.0625rem 0.0625rem 0 rgba(12, 26, 36, 0.04) !important;
}
.card {
	margin-bottom: 30px;
	-webkit-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	box-shadow: 0px 0 2px #d3d3d3;
	border-radius: 0px;
	border: none;
	background: #ffffff;
}

.card-header {
	padding: 0.75rem 1.25rem;
	margin-bottom: 0;
	background-color: #fff;
	border-bottom: 1px solid #e4e4e4;
	color: #032226a3;
	font-weight: bold;
	/* font-size: 17px; */
	border-top-right-radius: 1rem!important;
	border-top-left-radius: 1rem!important;
}

.card-footer {
	padding: 0.75rem 1.25rem;
	background-color: var(--white);
	border-top: 1px solid rgba(0, 0, 0, 0.125);
	border-radius: 0 0 calc(1rem - 1px) calc(1rem - 1px);
}

.search-section {
	background: #c5cae9;
	padding: 10px;
}

.btn-link {
	font-weight: 400;
	color: #00008b;
	text-decoration: none;
}

.note {
	text-decoration: none;
	color: #000;
	background: #ffc;
	display: block;
	padding: 1em;
	box-shadow: 5px 5px 7px rgb(33 33 33 / 39%);
	transform: rotate(-0deg);
	transition: transform .15s linear;
	margin-bottom: 25px;
}

.note-header {
	background: #eef259;
	padding: 5px;
}

.note-body {
	padding: 5px;
	font-size: 14px!important;
}

.note-footer {
	padding: 3px;
	border-top: 1px solid #eef259;
	font-size: 11px;
	color: #acaf2b;
}

.note:hover {
	box-shadow: 10px 10px 7px rgba(0, 0, 0, .7);
	transform: scale(5.25);
	transform: rotate(0deg);
}
 
.sb-sidenav-light .sb-sidenav-menu .nav-link .sb-sidenav-collapse-arrow {
	color: #000000b3;
}

.bg-dark {
	background-color: #343a40 !important;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
}

.sb-sidenav-light .sb-sidenav-footer {
	background-color: #0f172a00;
	color: #9E9E9E;
	text-align: center;
	font-family: monospace;
	font-size: .8rem;
}
.sb-sidenav-light .sb-sidenav-menu .nav-link:hover {
    color: #F44336;
}

.sb-sidenav-light {
	background-color: #FF9800 !important;
	/* border-right: 1px solid #ffdddd; */
}

.sb-sidenav-light .sb-sidenav-menu .nav-link {
	color: #000000b0;
	padding: 0.5rem 0.9rem;
}

 
.bg-light {
	background-color: #f5f5f500!important;
}

.sb-sidenav-light {}

.navbar-light .navbar-brand {
	color: #ffffff;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
    line-height: 18px;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
	color: #000000;
	padding-right: 8px;
}

.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
	padding: 0;
	font-size: 0.75rem;
	font-weight: bold;
	text-transform: uppercase;
}

.sb-sidenav-light .sb-sidenav-menu .sb-sidenav-menu-heading {
	font-size: 0.8rem!important;
	color: #ffc107;
	padding: 3px!important;
	padding-left: 41px!important;
	text-transform: capitalize!important;
}

.sb-nav-fixed #layoutSidenav #layoutSidenav_nav .sb-sidenav {
	/* padding: 22px; */
	padding-top: 74px;
	padding-right: 1.5rem !important;
	padding-left: 1.5rem !important;
}

.form-control {
	display: block;
	width: 100%;
	/* height: calc(1.5em + 0.75rem + 2px); */
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.8;
	color: #495057;
	background-color: #ffffff;
	background-clip: padding-box;
	border: 1px solid #d7d8d9c9;
	/* border-radius: 8px; */
	transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
	box-shadow: 0px 0px 2px #d8daddc4;
}

   .items {
   background: #b0c8d7ba;
   padding: 8px;
   border: lightblue;
   } 
   .row-header {
   background: aliceblue;
   padding: 5px;
   padding-top: 14px;
   font-weight: 500;
   color: darkolivegreen;
   text-transform: uppercase;
   }

table.dataTable {
	border: none;
	/* font-size: 14px; */
	border-top: 1px solid rgb(238, 238, 238);
	border-bottom: 1px solid rgb(238, 238, 238);
}

.RFtable {
	width: 100%;
	border-collapse: collapse;
	border: none;
	/* font-size: 12px; */
	/* font-family: Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji"; */
}

.RFtable td {
	padding: 1px;
	border: none;
	background: #ede7f6;
	border-bottom: 1px solid rgb(200 200 200 / 40%);
}

.RFtable tr {
	background: #000;
	border: none;
}

.RFtable th {
	background: rgb(3 77 155);
	color: rgb(220 237 255);
	font-weight: 500;
	padding: 8px;
	border-right: 1px solid #8593e563;
	text-align: center;
	/* text-shadow: 0px 0px 1px #ffffff91; */
	font-size: 14px;
	text-transform: uppercase;
}

.RFtable tr:nth-child(odd) {
	border: none;
	border: none;
	background: rgb(94 118 143 / 10%);
}

.RFtable tr:nth-child(even) {
	border: none;
	background: #f8f9fa00;
}

.table_input {
	border: 1px solid #c5cae98c;
	width: 100%;
	background: #ffffff;
	border-radius: 0px;
	margin: 1px;
	padding: 5px;
	box-shadow: 0px 0px 2px #aeb9cba8;
	/* font-size: 14px; */
	text-transform: capitalize;
	margin: 1;
}

.table_input_number {
	border: 1px solid #c5cae98c;
	width: 100%;
	background: #ffffff;
	border-radius: 0px;
	padding: 3px;
	text-align: right;
	padding: 5px;
	box-shadow: 0px 0px 2px #aeb9cba8;
	color: #0c208e;
	margin: 1px;
	font-weight: 500;
}

select {
	word-wrap: normal;
	border: 1px solid #fcdb88;
	width: 100%;
	background: antiquewhite;
	border-radius: 3px;
	padding: 4px;
	box-shadow: 0px 0px 1px #d9dbdeb8;
	font-size: 14px;
}

.bg-primary {
	#6610f226!important;
}









.border-radius-sm {
    border-radius: 0.25rem;
}
.icon-sm {
    width: 32px;
    height: 32px;
}
.icon-shape {
    width: 48px;
    height: 48px;
    background-position: center;
    border-radius: 0.75rem;
}
.bg-dark {
    background-color: #8BC34A !important;
}
.text-white {
    color: #fff !important;
}
.text-center {
    text-align: center !important;
}
.text-success {
    color: #67c23a !important;
}












.input-group>.form-control:not(:last-child),
.input-group>.custom-select:not(:last-child) {
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
}

.select2.select2-container .select2-selection {
	border: 1px solid #d7d8d9;
	box-shadow: 0px 0px 2px #d8dadde8;
}
.border-bottom {
    border-bottom: 1px solid #dde0e5 !important;
}
.dropdown-menu {
	font-size: 1rem;
	position: absolute;
	z-index: 1000;
	top: 100%;
	left: 0;
	display: none;
	float: left;
	min-width: 10rem;
	margin: .125rem 0 0;
	padding: .5rem 0;
	list-style: none;
	text-align: left;
	color: #525f7f;
	border: 0 solid rgba(0, 0, 0, .15);
	border-radius: .4375rem;
	background-color: #fff;
	background-clip: padding-box;
	box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
}

.dahboard-btn {
	background: #1e293b;
	color: #ffffffe3!important;
	margin: 6px;
	margin-bottom: 12px;
	/* border-radius: 7px; */
	padding-top: 9px!important;
	padding-bottom: 8px!important;
	/* box-shadow: 0px 0px 8px #4172afc4; */
	box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05);
	border-radius: 0.25rem;
	padding-top: 0.5rem;
	padding-bottom: 0.5rem;
	/* margin: 0; */
}

.border-bottom {
    border-bottom: 1px solid #dde0e5 !important;
}

.btn {
    box-shadow: 0 1px 2px 0px rgba(12, 26, 36, 0.06);
}

.btn-outline-primary {
    color: #1e293b;
    border-color: #1e293b;
}
.note-editor .note-toolbar {
	background-color: #a5b3ff;
	background: linear-gradient(to right, #00bcd445, #673ab77a);
	border-bottom: 1px solid #edecec;
	color: #fff!important;
}

.note-editor {
	border: 1px solid #eee;
}

.note-editor .note-statusbar .note-resizebar {
	border-top: 1px solid var(--white);
}

.note-editor .note-editable {
	background: #ffffff;
	/* border: 1px solid #fff; */
	/* box-shadow: inset 0px 0px 13px 3px #c3c3e699; */
}

.avatar--md .avatar__content img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.table th {
	font-weight: 500;
	color: #3f51b5;
	background: white;
	padding: 9px;
	font-size: 14px;
	text-transform: uppercase;
}

.table thead th {
	vertical-align: bottom;
	border-top: none;
	border-bottom: 2px solid #FF9800;
	text-transform: uppercase;
	color: #000000;
	font-size: 14px;
	font-weight: bold;
}

.table thead {
	background-color: #f3f2f7;
}

.table>tbody>tr>td,
.table>tfoot>tr>td,
.table>thead>tr>td {
	padding: 7px 7px;
	vertical-align: middle;
}

.table tr td {
	color: #6c757d;
}

.thumb-sm {
	height: 32px;
	width: 32px;
}

.thumb-sm {
	height: 25px;
	width: 25px;
	background: #fff;
}

.badge-soft-warning {
	background-color: rgba(248, 201, 85, .2);
	color: #f8c955;
}

.badge {
	font-weight: 500;
}

.badge-soft-primary {
	background-color: rgba(96, 93, 175, .2);
	color: #605daf;
}

.order-card {}

.wedget-statistic {
	background: linear-gradient(#efd78f, var(--warning));
	color: #003aab;
}

.bg-c-blue {
	border-right: 1px dashed #fcefc5;
	padding: 20px;
	background: none;
	box-shadow: none;
}

.bg-c-green {
	background: linear-gradient(45deg, #2ed8b6, #59e0c5);
}

.bg-c-yellow {
	background: linear-gradient(45deg, #FFB64D, #ffcb80);
}

.bg-c-pink {
	background: linear-gradient(45deg, #FF5370, #ff869a);
}

.card .card-block {
	padding: 15px;
}

.order-card i {
	font-size: 26px;
}

.f-left {
	float: left;
}

.f-right {
	float: right;
}



#qrcode {
	width: 120px;
	height: 120px;
}

.qr img {
	width: 130px;
	height: 130px;
}

.sb-sidenav .sb-sidenav-menu .nav .nav-link {
	display: flex;
	align-items: center;
	padding-top: 0.6rem;
	padding-bottom: 0.6rem;
	position: relative;
	font-weight: 500;
	/* font-size: 0.875rem; */
	
/* tangerine font */
}

.sbss {
	color: aquamarine!important;
    font-size: 0.8rem!important;
}

.sb-sidenav-light .sb-sidenav-menu .nav-link.active {
	color: #000000;
}



.sb-topnav .navbar-brand {
	width: 15.625rem !important;
	height: 62px;
	padding-top: 1rem;
	font-weight: 700;
	font-size: 21px!important;
	background: #FF9800 !important;
	padding-left: 26px;
	color: #000000;
	/* box-shadow: 0px 4px 0px 0px #0074cd; */
	/* font-family: fantasy; */
}

.sb-topnav.navbar-light #sidebarToggle {
	color: #828282;
}

.sb-topnav {
	padding-left: 0;
	height: 68px;
	z-index: 1039;
}

.text-primary {
	/* color: darkblue !important; */
}

.title {
	margin-top: 5.5px;
}

.sb-topnav {
	height: 60px;
	background: #ffffff !important;
	/* box-shadow: 0px 0 3px #9facbcd6; */
	/* W3C */
	/* border-bottom: 1px solid #e0e0e0; */
	/* background-image: linear-gradient(darkblue, #020252); */
	/* opacity: 0.8; */
}

.navbar-brand {
	display: inline-block;
	/* padding-top: 1rem; */
}

.sb-sidenav .sb-sidenav-footer {
	padding: 0.30rem;
	flex-shrink: 0;
}

.input-group-text {
	background-color: #e8eaf6;
	border: 1px solid #e8eaf6;
	padding: 0.3rem 0.75rem;
	font-size: 0.9rem;
	font-weight: 500;
	color: #3f51b5cc;
	text-transform: uppercase;
}

.text-success {
	color: #3f51b5 !important;
	font-size: 19px!important;
} 

.text-success {
    color: #67c23a !important;
}

.table {
    --bs-table-color: #64748b;
    --bs-table-bg: transparent;
    --bs-table-border-color: #dde0e5;
    --bs-table-accent-bg: transparent;
    --bs-table-striped-color: #64748b;
    --bs-table-striped-bg: rgba(0, 0, 0, 0.05);
    --bs-table-active-color: #64748b;
    --bs-table-active-bg: rgba(0, 0, 0, 0.1);
    --bs-table-hover-color: #64748b;
    --bs-table-hover-bg: rgba(0, 0, 0, 0.075);
    width: 100%;
    margin-bottom: 1rem;
    color: var(--bs-table-color);
    vertical-align: top;
    border-color: var(--bs-table-border-color);
}

div.sticky {
	position: -webkit-sticky;
	position: sticky;
	top: 0;
	background-color: yellow;
	padding: 50px;
	font-size: 20px;
}


/* width */

::-webkit-scrollbar {
	width: 6px;
	border-radius:4px
}


/* Track */

::-webkit-scrollbar-track {
	background: #f1f1f1;
}


/* Handle */


.nav-link:hover {color:#463f00;}

/* Handle on hover */

::-webkit-scrollbar-thumb:hover {
	background: #555;
}
@media only screen and (max-width: 575.98px) {
	.sb-topnav .navbar-brand {
  
    box-shadow: 0px 0px 0px black;
}


	 

	.cpanel {
    background: rgb(3 77 155);
    padding: 10px;
    height: 60px;
 
  
    /
}

 
.desk-icon {
	 font-size: 10px;
	 padding: 6px;
	 height: 35px;
	 width: 35px!important;
	 margin-right: 05px;
}
	
.cpanel-value a {
    font-size:11px;
}

}
.btn.btn-white {
    border: 1px solid #dde0e5;
}

.btn-group>.btn:not(:last-child):not(.dropdown-toggle), .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn-group:not(:last-child)>.btn {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

.btn.btn-blur {
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(2.7px);
}
 
tn {
  margin-bottom: 1rem;
  box-shadow: 0 1px 2px 0px rgba(12, 26, 36, 0.06);
}

.btn:active,
.btn:active:focus,
.btn:active:hover {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.09), 0 2px 3px -1px rgba(0, 0, 0, 0.07);
  opacity: 0.85;
}

.btn:hover {
  opacity: 0.85;
}

.btn:hover:not(.btn-icon-only) {
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.09), 0 2px 3px -1px rgba(0, 0, 0, 0.07);
  opacity: 0.85;
}

.btn.bg-white:hover {
  color: #64748b;
}

.btn.btn-white {
  border: 1px solid #dde0e5;
}

.btn.btn-white:hover {
  border-color: #64748b;
}

.btn.btn-blur {
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(2.7px);
}

.btn.btn-blur:hover,
.btn.btn-blur:active {
  background: rgba(255, 255, 255, 0.25);
  color: #fff;
}

.btn.btn-blur:focus {
  color: #fff;
}

.btn.btn-link {
  box-shadow: none;
  font-weight: 600;
}

.btn.btn-link:hover,
.btn.btn-link:focus {
  box-shadow: none;
}

.btn.btn-round {
  border-radius: 1.875rem;
}

.btn.btn-icon-only {
  width: 2.375rem;
  height: 2.375rem;
  padding: 0.7rem 0.7rem;
}

.btn.btn-sm.btn-icon-only,
.btn-group-sm>.btn.btn-icon-only {
  width: 1.5875rem;
  height: 1.5875rem;
  padding: 0.3rem 0.3rem;
}

.btn.btn-sm i,
.btn-group-sm>.btn i {
  font-size: 0.5rem;
}

.btn.btn-lg.btn-icon-only,
.btn-group-lg>.btn.btn-icon-only {
  width: 3.25rem;
  height: 3.25rem;
  padding: 1rem 1rem;
}

.btn.btn-lg i,
.btn-group-lg>.btn i {
  font-size: 1.2rem;
  position: relative;
  top: 2px;
}

.btn.btn-rounded {
  border-radius: 1.875rem;
}

.btn.btn-transparent {
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
}

.btn-check:checked+.btn {
  font-weight: 700;
  color: #774dd3;
  border: 1px solid #dde0e5;
}

.btn-check:checked+.btn svg .color-background {
  fill: #fff;
}

.btn-check:checked+.btn:hover svg .color-background {
  fill: #1e293b;
}

.icon-move-right i {
  transition: all 0.2s cubic-bezier(0.34, 1.61, 0.7, 1.3);
}

.icon-move-right:hover i,
.icon-move-right:focus i {
  transform: translateX(5px);
}

.icon-move-left i {
  transition: all 0.2s cubic-bezier(0.34, 1.61, 0.7, 1.3);
}

.icon-move-left:hover i,
.icon-move-left:focus i {
  transform: translateX(-5px);
}

.btn-primary:hover {
  background-color: #774dd3;
  border-color: #774dd3;
}

.btn-primary .btn.bg-outline-primary {
  border: 1px solid #774dd3;
}

.btn-primary:not(:disabled):not(.disabled).active,
.btn-primary:not(:disabled):not(.disabled):active,
.show>.btn-primary.dropdown-toggle {
  color: color-yiq(#774dd3);
  background-color: #774dd3;
}

.btn-secondary:hover {
  background-color: #64748b;
  border-color: #64748b;
}

.btn-secondary .btn.bg-outline-secondary {
  border: 1px solid #64748b;
}

.btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
  color: color-yiq(#64748b);
  background-color: #64748b;
}

.btn-success:hover {
  background-color: #67c23a;
  border-color: #67c23a;
}

.btn-success .btn.bg-outline-success {
  border: 1px solid #67c23a;
}

.btn-success:not(:disabled):not(.disabled).active,
.btn-success:not(:disabled):not(.disabled):active,
.show>.btn-success.dropdown-toggle {
  color: color-yiq(#67c23a);
  background-color: #67c23a;
}

.btn-info:hover {
  background-color: #55a6f8;
  border-color: #55a6f8;
}

.btn-info .btn.bg-outline-info {
  border: 1px solid #55a6f8;
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show>.btn-info.dropdown-toggle {
  color: color-yiq(#55a6f8);
  background-color: #55a6f8;
}

.btn-warning:hover {
  background-color: #f19937;
  border-color: #f19937;
}

.btn-warning .btn.bg-outline-warning {
  border: 1px solid #f19937;
}

.btn-warning:not(:disabled):not(.disabled).active,
.btn-warning:not(:disabled):not(.disabled):active,
.show>.btn-warning.dropdown-toggle {
  color: color-yiq(#f19937);
  background-color: #f19937;
}

.btn-danger:hover {
  background-color: #ea4e3d;
  border-color: #ea4e3d;
}

.btn-danger .btn.bg-outline-danger {
  border: 1px solid #ea4e3d;
}

.btn-danger:not(:disabled):not(.disabled).active,
.btn-danger:not(:disabled):not(.disabled):active,
.show>.btn-danger.dropdown-toggle {
  color: color-yiq(#ea4e3d);
  background-color: #ea4e3d;
}

.btn-light:hover {
  background-color: #cbd5e1;
  border-color: #cbd5e1;
}

.btn-light .btn.bg-outline-light {
  border: 1px solid #cbd5e1;
}

.btn-light:not(:disabled):not(.disabled).active,
.btn-light:not(:disabled):not(.disabled):active,
.show>.btn-light.dropdown-toggle {
  color: color-yiq(#cbd5e1);
  background-color: #cbd5e1;
}

.btn-dark:hover {
  background-color: #1e293b;
  border-color: #1e293b;
}

.btn-dark .btn.bg-outline-dark {
  border: 1px solid #1e293b;
}

.btn-dark:not(:disabled):not(.disabled).active,
.btn-dark:not(:disabled):not(.disabled):active,
.show>.btn-dark.dropdown-toggle {
  color: color-yiq(#1e293b);
  background-color: #1e293b;
}

.btn-white:hover {
  background-color: #fff;
  border-color: #fff;
}

.btn-white .btn.bg-outline-white {
  border: 1px solid #fff;
}

.btn-white:not(:disabled):not(.disabled).active,
.btn-white:not(:disabled):not(.disabled):active,
.show>.btn-white.dropdown-toggle {
  color: color-yiq(#fff);
  background-color: #fff;
}

.btn-outline-white {
  border-color: rgba(255, 255, 255, 0.75);
  background: rgba(255, 255, 255, 0.1);
}

.btn-primary,
.btn.bg-gradient-primary {
  color: #fff;
}

.btn-primary {
    color: #fff;
    background-color: #1e293b;
    border-color: #1e293b;
}

.btn-primary:hover,
.btn.bg-gradient-primary:hover {
  color: #fff;
  border-color: transparent;
}

.btn-primary:focus,
.btn.bg-gradient-primary:focus {
  border-color: transparent;
}

.btn-secondary,
.btn.bg-gradient-secondary {
  color: #fff;
}

.btn-secondary:hover,
.btn.bg-gradient-secondary:hover {
  color: #fff;
  border-color: transparent;
}

.btn-secondary:focus,
.btn.bg-gradient-secondary:focus {
  border-color: transparent;
}

.btn-danger,
.btn.bg-gradient-danger {
  color: #fff;
}

.btn-danger:hover,
.btn.bg-gradient-danger:hover {
  color: #fff;
  border-color: transparent;
}

.btn-danger:focus,
.btn.bg-gradient-danger:focus {
  border-color: transparent;
}

.btn-info,
.btn.bg-gradient-info {
  color: #fff;
}

.btn-info:hover,
.btn.bg-gradient-info:hover {
  color: #fff;
  border-color: transparent;
}

.btn-info:focus,
.btn.bg-gradient-info:focus {
  border-color: transparent;
}

.btn-success,
.btn.bg-gradient-success {
  color: #fff;
}
.btn-success {
    /* color: #fff; */
    /* background-color: #211606; */
    /* border-color: #211606; */
}
.btn-success:hover,
.btn.bg-gradient-success:hover {
  color: #fff;
  border-color: transparent;
}

.btn-success:focus,
.btn.bg-gradient-success:focus {
  border-color: transparent;
}

.btn-warning,
.btn.bg-gradient-warning {
  color: #fff;
}

.btn-warning:hover,
.btn.bg-gradient-warning:hover {
  color: #fff;
  border-color: transparent;
}

.btn-warning:focus,
.btn.bg-gradient-warning:focus {
  border-color: transparent;
}

.btn-dark,
.btn.bg-gradient-dark {
  color: #fff;
}

.btn-dark:hover,
.btn.bg-gradient-dark:hover {
  color: #fff;
  border-color: transparent;
}

.btn-dark:focus,
.btn.bg-gradient-dark:focus {
  border-color: transparent;
}

.btn-light,
.btn.bg-gradient-light {
  color: #3A416F;
}

.btn-light:hover,
.btn.bg-gradient-light:hover {
  color: #3A416F;
  border-color: transparent;
}

.btn-light:focus,
.btn.bg-gradient-light:focus {
  border-color: transparent;
}

.btn-white,
.btn.bg-gradient-white {
  color: #334155;
}

.btn-white:hover,
.btn.bg-gradient-white:hover {
  color: #334155;
  border-color: transparent;
}

.btn-white:focus,
.btn.bg-gradient-white:focus {
  border-color: transparent;
}

.btn-group>.btn,
.btn-group-vertical>.btn {
  font-weight: 400;
}

.btn-group>.btn.active,
.btn-group-vertical>.btn.active {
  font-weight: 700;
  color: #774dd3;
}

.breadcrumb-item {
  font-size: 0.875rem;
}

.breadcrumb-item.text-white::before {
  color: #fff;
}

.breadcrumb-dark {
  background-color: #1e293b;
}

.breadcrumb-dark .breadcrumb-item {
  font-weight: 600;
}

.breadcrumb-dark .breadcrumb-item a {
  color: #f9fafb;
}

.breadcrumb-dark .breadcrumb-item a:hover {
  color: #fff;
}

.breadcrumb-dark .breadcrumb-item+.breadcrumb-item::before {
  color: #adb5bd;
}

.breadcrumb-dark .breadcrumb-item.active {
  color: #dde0e5;
}

.breadcrumb-links {
  padding: 0;
  margin: 0;
  background: transparent;
}

.card {
  /* box-shadow: 0 20px 27px 0 rgba(0, 0, 0, 0.05); */
}

.card .card-header {
  padding: 1rem;
}
.text-start {
    text-align: left !important;
}
.p-3 {
    padding: 1rem !important;
}
.w-100 {
    width: 100% !important;
}
.card .card-header-mx-2 {
  margin-left: 0.75rem !important;
  margin-right: 0.75rem !important;
}

.card .card-header-mt-2 {
  margin-top: 0.75rem !important;
}

.card .card-body {
  padding: 1rem;
}

.card.card-plain {
  background-color: transparent;
  box-shadow: none;
}

.card .card-footer {
  padding: 1rem;
  background-color: transparent;
}


.navbar-vertical.bg-slate-900 .sidenav-footer .card {
    background: #1e293b;
}
.border-radius-md {
    border-radius: 0.5rem;
}

@media only screen and (max-width: 1367px) and (min-width: 769px) {
	html {
		zoom: 100%;
	}
}

@media only screen and (max-width: 1980px) and (min-width: 1920px) {
	html {
		zoom: 120%;
	}
}


