/* CSS Document */
body {
	font-family:  -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
	font-size: 1rem;
	margin: 0;
	font-size: 0.9rem;
	font-weight: 400;
	line-height: 1.5;
}

.page-title {
    font-size: 16px;
}
.sb-sidenav .sb-sidenav-menu .nav .nav-link .sb-nav-link-icon {
    font-size: 0.8rem;
}
.sb-sidenav .sb-sidenav-menu .nav .sb-sidenav-menu-heading {
    padding: 0;
    font-size: 0.65rem;
    font-weight: bold;
    text-transform: uppercase;
} 
.form-control {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
}
.dropdown-menu {
    font-size: 0.9rem;
}
.order-card i {
    font-size: 24px;
} 
div.sticky {
	font-size: 18px;
}    